utils/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "hios是一款轻量级的开源在线项目文件管理工具，提供各类文档协作工具。",
        "title": "hios",
        "termsOfService": "https://file.weifashi.cn/",
        "contact": {},
        "license": {
            "name": "AGPL-3.0 license",
            "url": "http://www.gnu.org/licenses/"
        },
        "version": "1.0"
    },
    "host": "http://localhost",
    "basePath": "/api/v1",
    "paths": {
        "/api/v1/client": {
            "get": {
                "description": "获取客户端列表",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "System"
                ],
                "summary": "获取客户端列表",
                "parameters": [
                    {
                        "type": "string",
                        "description": "来源 all",
                        "name": "source",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "是否在线 all,1,0",
                        "name": "online",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/interfaces.Response"
                        }
                    }
                }
            }
        },
        "/api/v1/node/url": {
            "get": {
                "description": "获取连接url",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "System"
                ],
                "summary": "获取url",
                "parameters": [
                    {
                        "type": "string",
                        "description": "类型 node,user",
                        "name": "type",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "uid",
                        "name": "uid",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/interfaces.Response"
                        }
                    }
                }
            }
        },
        "/api/v1/seed": {
            "post": {
                "description": "发送消息",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "System"
                ],
                "summary": "发送消息",
                "parameters": [
                    {
                        "description": "request",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/interfaces.SeedReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/interfaces.Response"
                        }
                    }
                }
            }
        },
        "/api/v1/ws": {
            "get": {
                "description": "请使用ws连接",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "Websocket"
                ],
                "summary": "Websocket ws",
                "parameters": [
                    {
                        "type": "string",
                        "name": "language",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "name": "token",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "name": "type",
                        "in": "query"
                    }
                ],
                "responses": {}
            }
        }
    },
    "definitions": {
        "interfaces.Response": {
            "type": "object",
            "properties": {
                "code": {
                    "description": "状态, [200=成功, 400=失败, 401=未登录, 403=无相关权限, 404=请求接口不存在, 405=请求方法不允许, 500=系统错误]",
                    "type": "integer"
                },
                "data": {
                    "description": "数据"
                },
                "msg": {
                    "description": "信息",
                    "type": "string"
                }
            }
        },
        "interfaces.SeedReq": {
            "type": "object",
            "required": [
                "msg",
                "uid"
            ],
            "properties": {
                "after": {
                    "description": "执行后执行的内容",
                    "type": "string"
                },
                "before": {
                    "description": "执行前先执行的内容",
                    "type": "string"
                },
                "msg": {
                    "description": "消息内容",
                    "type": "string"
                },
                "path": {
                    "description": "执行文件路径",
                    "type": "string"
                },
                "type": {
                    "description": "类型",
                    "type": "string"
                },
                "uid": {
                    "description": "rid",
                    "type": "string"
                }
            }
        }
    }
}

utils/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "hios是一款轻量级的开源在线项目文件管理工具，提供各类文档协作工具。",
        "title": "hios",
        "termsOfService": "https://file.weifashi.cn/",
        "contact": {},
        "license": {
            "name": "AGPL-3.0 license",
            "url": "http://www.gnu.org/licenses/"
        },
        "version": "1.0"
    },
    "host": "http://localhost",
    "basePath": "/api/v1",
    "paths": {
        "/api/v1/client": {
            "get": {
                "description": "获取客户端列表",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "System"
                ],
                "summary": "获取客户端列表",
                "parameters": [
                    {
                        "type": "string",
                        "description": "来源 all",
                        "name": "source",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "是否在线 all,1,0",
                        "name": "online",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/interfaces.Response"
                        }
                    }
                }
            }
        },
        "/api/v1/node/url": {
            "get": {
                "description": "获取连接url",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "System"
                ],
                "summary": "获取url",
                "parameters": [
                    {
                        "type": "string",
                        "description": "类型 node,user",
                        "name": "type",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "uid",
                        "name": "uid",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/interfaces.Response"
                        }
                    }
                }
            }
        },
        "/api/v1/seed": {
            "post": {
                "description": "发送消息",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "System"
                ],
                "summary": "发送消息",
                "parameters": [
                    {
                        "description": "request",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/interfaces.SeedReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/interfaces.Response"
                        }
                    }
                }
            }
        },
        "/api/v1/ws": {
            "get": {
                "description": "请使用ws连接",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "Websocket"
                ],
                "summary": "Websocket ws",
                "parameters": [
                    {
                        "type": "string",
                        "name": "language",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "name": "token",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "name": "type",
                        "in": "query"
                    }
                ],
                "responses": {}
            }
        }
    },
    "definitions": {
        "interfaces.Response": {
            "type": "object",
            "properties": {
                "code": {
                    "description": "状态, [200=成功, 400=失败, 401=未登录, 403=无相关权限, 404=请求接口不存在, 405=请求方法不允许, 500=系统错误]",
                    "type": "integer"
                },
                "data": {
                    "description": "数据"
                },
                "msg": {
                    "description": "信息",
                    "type": "string"
                }
            }
        },
        "interfaces.SeedReq": {
            "type": "object",
            "required": [
                "msg",
                "uid"
            ],
            "properties": {
                "after": {
                    "description": "执行后执行的内容",
                    "type": "string"
                },
                "before": {
                    "description": "执行前先执行的内容",
                    "type": "string"
                },
                "force": {
                    "description": "是否强制发送（默认5秒内不能发送重覆指令）",
                    "type": "boolean"
                },
                "msg": {
                    "description": "消息内容",
                    "type": "string"
                },
                "path": {
                    "description": "执行文件路径",
                    "type": "string"
                },
                "source": {
                    "description": "类型",
                    "type": "string"
                },
                "type": {
                    "description": "类型",
                    "type": "string"
                },
                "uid": {
                    "description": "rid",
                    "type": "string"
                }
            }
        }
    }
}

utils/docs/swagger.json (diff)
@@ -176,12 +176,20 @@
                     "description": "执行前先执行的内容",
                     "type": "string"
                 },
+                "force": {
+                    "description": "是否强制发送（默认5秒内不能发送重覆指令）",
+                    "type": "boolean"
+                },
                 "msg": {
                     "description": "消息内容",
                     "type": "string"
                 },
                 "path": {
                     "description": "执行文件路径",
+                    "type": "string"
+                },
+                "source": {
+                    "description": "类型",
                     "type": "string"
                 },
                 "type": {
