.workflow/master-pipeline.yml (before)
version: '1.0'
name: master-pipeline
displayName: MasterPipeline
triggers:
  trigger: auto
  push:
    branches:
      include:
        - master
    tags:
      prefix:
        - v
stages:
  - name: compile
    displayName: 编译
    strategy: naturally
    trigger: auto
    steps:
      - step: build@golang
        name: build_golang
        displayName: Golang 构建
        golangVersion: '1.18'
        commands:
          - export GOPROXY=https://goproxy.cn
          - mkdir output
          - CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o output/main.amd64 main.go
          - CGO_ENABLED=1 GOOS=linux GOARCH=386 go build -o output/main.linux32 main.go
          - CGO_ENABLED=1 GOOS=darwin GOARCH=amd64 go build -o output/main.darwin main.go
          - chmod +X output/main.linux32
          - ./output/main.linux32
          - ''
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./output
        caches:
          - /go/pkg/mod
      - step: publish@general_artifacts
        name: publish_general_artifacts
        displayName: 上传制品
        dependArtifact: BUILD_ARTIFACT
        artifactName: output
        strategy: {}
        dependsOn: build_golang
  - name: release
    displayName: 发布
    strategy: naturally
    trigger: auto
    steps:
      - step: publish@release_artifacts
        name: publish_release_artifacts
        displayName: 发布
        dependArtifact: output
        version: 1.0.0.0
        autoIncrement: true
        strategy: {}

.workflow/master-pipeline.yml (after)
version: '1.0'
name: master-pipeline
displayName: MasterPipeline
triggers:
  trigger: auto
  push:
    branches:
      include:
        - master
    tags:
      prefix:
        - v
stages:
  - name: compile
    displayName: 编译
    strategy: naturally
    trigger: auto
    steps:
      - step: build@golang
        name: build_golang
        displayName: Golang 构建
        golangVersion: '1.18'
        commands:
          - export GOPROXY=https://goproxy.cn
          - mkdir output
          - meke build-all
          - ''
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./output
        caches:
          - /go/pkg/mod
      - step: publish@general_artifacts
        name: publish_general_artifacts
        displayName: 上传制品
        dependArtifact: BUILD_ARTIFACT
        artifactName: output
        strategy: {}
        dependsOn: build_golang
  - name: release
    displayName: 发布
    strategy: naturally
    trigger: auto
    steps:
      - step: publish@release_artifacts
        name: publish_release_artifacts
        displayName: 发布
        dependArtifact: output
        version: 1.0.0.0
        autoIncrement: true
        strategy: {}

.workflow/master-pipeline.yml (diff)
@@ -23,11 +23,7 @@ stages:
         commands:
           - export GOPROXY=https://goproxy.cn
           - mkdir output
-          - CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o output/main.amd64 main.go
-          - CGO_ENABLED=1 GOOS=linux GOARCH=386 go build -o output/main.linux32 main.go
-          - CGO_ENABLED=1 GOOS=darwin GOARCH=amd64 go build -o output/main.darwin main.go
-          - chmod +X output/main.linux32
-          - ./output/main.linux32
+          - meke build-all
           - ''
         artifacts:
           - name: BUILD_ARTIFACT
